# attendance

./: pom.xml
attendance-dao/: pom.xml
attendance-dao/src/main/java/com/tengfei/attendance/dao/: UserDao.java
attendance-dao/src/main/java/com/tengfei/attendance/dao/impl/: UserDaoImpl.java
attendance-dao/src/main/java/com/tengfei/attendance/interceptor/: PageInterceptor.java
attendance-dao/src/main/java/com/tengfei/attendance/tools/: Utility.java
attendance-dao/src/main/resources/: sqlMapConfig.xml
attendance-dao/src/main/resources/com/tengfei/attendance/: UserMapper.xml
attendance-doc/: 考勤疑问集.docx  考勤规则.doc
attendance-doc/数据库/: attendance.sql
attendance-model/: pom.xml
attendance-model/src/main/java/com/tengfei/attendance/dto/: Menu.java
attendance-model/src/main/java/com/tengfei/attendance/sys/: SysParams.java
attendance-model/src/main/java/com/tengfei/attendance/vo/: ClockRecord.java  Page.java  User.java
attendance-web/: pom.xml
attendance-web/src/main/java/com/tengfei/attendance/controller/: AttendanceManagerController.java  LogonController.java  LogoutController.java
attendance-web/src/main/java/com/tengfei/attendance/security/: AccessDeniedHandlerImpl.java  DefaultUserDetailsService.java  LoginAuthenticationException.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  ResourcesSecurityInterceptor.java
attendance-web/src/main/java/com/tengfei/attendance/service/: UserService.java
attendance-web/src/main/java/com/tengfei/attendance/service/impl/: UserServiceImpl.java
attendance-web/src/main/java/com/tengfei/attendance/util/: ParseExcelUtil.java  UserUtil.java
attendance-web/src/main/resources/: jdbc.xml  spring-config.xml  spring-mvc.xml  spring-parent.xml
attendance-web/src/main/resources/security/: spring-security-bean.xml  spring-security.xml
attendance-web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-security-bean.xml  spring-security.xml
attendance-web/src/main/webapp/: index.html  index.jsp
attendance-web/src/main/webapp/WEB-INF/: web.xml
attendance-web/src/main/webapp/WEB-INF/html/: logon.jsp
attendance-web/src/main/webapp/resources/css/themes/default/: style.css
attendance-web/src/main/webapp/resources/js/: backGroundMenu.js  utils.js  validateForm.js
attendance-web/src/main/webapp/resources/js/easyui/locale/: easyui-lang-zh_CN.js
