<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tengfei.attendance</groupId>
        <artifactId>attendance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>attendance-dao</artifactId>
    <name>attendance-dao</name>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
            <groupId>com.tengfei.attendance</groupId>
            <artifactId>attendance-model</artifactId>
        </dependency>
        <!-- Mybatis dependecies -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
			<groupId>org.mybatis</groupId>
		    <artifactId>mybatis-ehcache</artifactId>
    	</dependency>
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis-spring</artifactId>
       </dependency>
       <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
    </dependencies>

</project>
