<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.tengfei.attendance</groupId>
      <artifactId>attendance</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
    
  <artifactId>attendance-web</artifactId>
  <packaging>war</packaging>
  <name>attendance-web Maven Webapp</name>
  
  <dependencies>
  		<dependency>
            <groupId>com.tengfei.attendance</groupId>
            <artifactId>attendance-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tengfei.attendance</groupId>
            <artifactId>attendance-dao</artifactId>
        </dependency>

        <!-- Spring depedencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- Mybatis dependecies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
			<groupId>org.mybatis</groupId>
		    <artifactId>mybatis-ehcache</artifactId>
	      <version>1.0.0</version>
    	</dependency>
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis-spring</artifactId>
       </dependency>
  </dependencies>
  
  <build>
    <finalName>attendance-web</finalName>
  </build>
</project>
